{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Data Source=(localdb)\\MSSQLLocalDB;database=AchadosePerdidos;Initial Catalog=master;Encrypt=False;Trust Server Certificate=False"
  },
  "AllowedHosts": "*"
}
